#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=board.ioc
RCC.CortexFreq_Value=16000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F411CEUx
Mcu.PinsNb=19
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
PA11.Mode=Host_Only
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PA9.Mode=Asynchronous
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=8.0 MBits/s
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA5
PA5.Signal=ADCx_IN5
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB3.Mode=Full_Duplex_Master
board=custom
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=16000000
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=1000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4,IN4
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtualString,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=board
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=UFQFPN48
PA6.Signal=ADCx_IN6
ADC1.master=1
PA12.Mode=Host_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
USB_OTG_FS.VirtualMode=Host_Only
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB6
Mcu.Pin13=PA14
Mcu.Pin14=PB3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_SYS_VS_Systick
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
RCC.PLLSourceVirtualString=RCC_PLLSOURCE_HSI
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PA12
Mcu.Pin12=PA13
Mcu.Pin10=PA11
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN5.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=1
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
PA7.Signal=SPI1_MOSI
isbadioc=false
